<!DOCTYPE html>
<html>

<head>
    <title>Naonariアプリ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=yes">
    <meta http-equiv="content-type" charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/common.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        //共通パーツの読み込み
        $(function () {
            $("#navArea").load("./pageCommon/navArea.html");
            $("#HeaderArea").load("./pageCommon/headerArea.html");
            $("#FooterArea").load("./pageCommon/footerArea.html");
        });
    </script>
    <style>
        .MainContent {
            width: 100%;
        }

        .MainContent img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            object-position: 0 70%;
            opacity: 0.8;
        }

        .MainContent_TopText {
            font-size: medium;
            color: var(--font-base-color);
            text-align: center;
        }

        .MainContent_navList {
            margin-top: 80px;
            width: 100%;
            text-align: center;
        }

        .MainContent_navList_item {
            display: inline-block;
            width: 60%;
            max-width: 300px;
            border: 1px solid var(--font-base-color);
            border-radius: 10px;
        }

        .MainContent_navList_item img {
            width: 100%;
            max-height: 150px;
            border-radius: 10px 10px 0 0;
            z-index: 8;
        }

        .MainContent_navList_item div {
            display: flex;
            width: 100%;
            height: 40px;
            margin-top: -5px;
            background-color: var(--bg-main-color);
            color: var(--font-main-color);
            border-radius: 0 0 9px 9px;
            align-items: center;
            text-align: center;
        }

        .MainContent_navList_item p {
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- ナビエリア -->
    <div id="navArea"></div>
    <!-- ヘッダーエリア -->
    <div id="HeaderArea"></div>
    <!-- メインエリア -->
    <div id="MainArea">
        <div class="MainContent">
            <img src="./img/3197063_m.jpg">

            <div class="MainContent_TopText">
                <p>ほんの些細な"あったらいいな"を</p>
                <p> カタチにしたい</p>
            </div>
            <div class="MainContent_navList">
                <div class="MainContent_navList_item">
                    <a href="#">
                        <img src="img/5142200_s.jpg">
                        <div>
                            <p>アプリ紹介</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- フッターエリア -->
    <div id="FooterArea"></div>
</body>

</html>